<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Digital Garden</title>
  </head>
  <style>
    body {
      background-color: pink
    }

    h1 {
      font-size: 14px;
      text-align: center
    }

    .album-container {
      border-bottom: black 3px solid;
      padding-bottom: 3vh;
      padding-top: 3vh;

    }

/*     .pure-heroine {
      position: relative;
      display: inline-block
    } */

    .review {
      display: none;
      font-size: 12px;
      width: 200px;
      height: 200px;
      text-align: left;
      position: absolute;
      left: calc(100% + 1vw);
      top: 0;
    }

    .music-img {
      height: 200px;
      width: 200px;
    }


/*     .tina-snow, */
    .album {
      position: relative;
      transition: transform .7s ease;
      display: inline-block;
    }

   .blur {
  filter: blur(3px); 
}

.shift {
  transform: translateX(210px); 
}

    .album:hover .review {
      display: block
    }

/*   .tina-snow:hover+.lungs {
      transform: translateX(210px);
      filter: blur(3px)
    } 
    .tina-snow:hover .review {
      display: block;
    }
    .lungs:hover .review{
      display: block;
    }
     */


    .movies-tv-container {
      border-bottom: black 3px solid;
      padding-bottom: 3vh;
      padding-top: 3vh
    }

    .movies-tv {
      height: 200px;
      width: 150px;

    }

    .books-container {
      border-bottom: black 3px solid;
      padding-bottom: 3vh;
      padding-top: 3vh
    }

    .books {
      height: 200px;
      width: 150px;

    }
  </style>
  <body>

    <div class="album-container">
        <div class="album">
          <img class="music-img" src="Lorde_Pure_Heroine.png" alt="description of image">

          <div class="review">
            <h1>
              God, I wish it was 2013.
            </h1>
              1. 400 Lux<br>
              2. Tennis Court<br>
              3. Ribs<br>
              4. Team<br>
              5. World Alone<br>
              6. Glory and Gore<br>
              7. Royals<br>
              8. Buzzcut Season<br>
            <h1>
              Skips:
            </h1>
            Still Sane<br>
            White Teeth Teens
          </div>
        </div>
        <div class="album">
          <img class="music-img" src="Megan_Thee_Stallion_Tina_Snow.png" alt="description of image">
          <div class="review">
            <h1>
              I would die for Megan thee Stallion
            </h1>
              1. Hot Girl<br>
              2. Big Ole Freak<br>
              3. Freak Nasty<br>
              4. Good At<br>
              5. Cognac Queen<br>
              6. Neva<br>
              7. Tina Montana<br>
              8. Cocky Af<br>
              9. Make a Bag<br>
            <h1>
              Skips:
            </h1>
            WTF I Want
          </div>
        </div>
        <div class="album">
          <img class="music-img" src="Florence_and_the_Machine_Lungs.png" alt="description of image">
          <div class="review">
            <h1>
              Me, if I was a woodland fairy:
            </h1>
              1. Rabbit Heart (Raise it Up)<br>
              2. Hurricane Drunk<br>
              3. Dog Days Are Over<br>
              4. Cosmic Love<br>
              5. Girl with One Eye<br>
              6. Drumming Song<br>
              7. You've Got the Love<br>
              8. Howl<br>
              9. Blinding<br>
              10.Between Two Lungs
            <h1>
              Skips:
            </h1>
            I'm not Calling You a Liar<br>
            Kiss with a Fist<br>
            My Boy Builds Coffins
          </div>
        </div>
     
    </div>


    <div class="movies-tv-container">
      <img class="movies-tv" src="https://upload.wikimedia.org/wikipedia/en/6/61/Lady_Bird_poster.jpeg" alt="Lady Bird Poster">
    </div>
    <div class="books-container">
      <img class="books" src="https://books.google.com/books/publisher/content?id=1lamEAAAQBAJ&pg=PP1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U0fYB-elSPHgs7wknZY2053-WYv-w&w=1280" alt="description of image">
    </div>

    <script>
      const album = document.querySelectorAll('.album');


album.forEach((element, index) => {
  element.addEventListener('mouseover', () => {
    
    album.forEach((el) => {
      el.classList.remove('blur');
    });

    album.forEach((el, i) => {
      if (i !== index) {
        el.classList.add('blur');
      }
    });

    for (let i = index + 1; i < album.length; i++) {
      album[i].classList.add('shift');
    }
  });

  element.addEventListener('mouseout', () => {
    album.forEach((el) => {
      el.classList.remove('blur', 'shift');
    });
  });
});
    </script>
  </body>
</html>